{
  "name": "pi-reset-rate-limit-extension",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Consume Codex rate-limit reset credits from Pi.",
  "keywords": [
    "pi-package"
  ],
  "pi": {
    "extensions": [
      "index.ts"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  }
}
